<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>VIDA</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Happy Valentines day Codepen! -->
<div class="bgoverlay">
  <div class="container">
    <span class="ico">
      <span class="ico2"></span>
      <span class="title">Click Me</span>
    </span>
    <div class="endtext">
      <span class="close" title="Restart"><i class="fa fa-times"></i></span>  
      <h1>I love you, queen</h1>
      <h2>Do you want to be my wife?</h2>
      <h3>~Vazem</h3>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
