<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>TE</title>
  <link rel="shortcut icon" href="https://te-amo.ga/img/MI-UNIVERSO.png">
  <meta property="og:title" content="TE AMO">
  <meta property="og:description" content="Recuerda que siempre te amo demasiado">
  <meta property="og:image" content="http://te-amo.ga/img/MI-UNIVERSO.png">
  <meta http-equiv="refresh" content="5;https://te-amo.ga/2/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
        <div class="fundal"></div>
      <div class="glitch" data-text="~ AVC & LEVM ~">TE AMO MUCHO</div> 
    </div>


<div  class="generator">
</div>
<!-- partial -->
  
</body>
</html>
